<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
SQL Compare
SQL Compare
Version:12.3.3.4490-->
<Project version="3" type="SQLComparisonToolsProject">
  <DataSource1 version="3" type="LiveDatabaseSource">
    <ServerName>.</ServerName>
    <DatabaseName>BMI_BAT_MAN.backup</DatabaseName>
    <Username />
    <SavePassword>False</SavePassword>
    <Password />
    <ScriptFolderLocation />
    <MigrationsFolderLocation />
    <IntegratedSecurity>True</IntegratedSecurity>
  </DataSource1>
  <DataSource2 version="3" type="LiveDatabaseSource">
    <ServerName>.</ServerName>
    <DatabaseName>BMI_BAT_MAN.tests</DatabaseName>
    <Username />
    <SavePassword>False</SavePassword>
    <Password />
    <ScriptFolderLocation />
    <MigrationsFolderLocation />
    <IntegratedSecurity>True</IntegratedSecurity>
  </DataSource2>
  <LastCompared>08/03/2017 17:11:04</LastCompared>
  <Options>DecryptPost2kEncryptedObjects, IgnoreDatabaseAndServerName, IgnoreFileGroups, IgnoreFillFactor, IgnoreUserProperties, IgnoreWhiteSpace, IgnoreWithElementOrder</Options>
  <InRecycleBin>False</InRecycleBin>
  <Direction>0</Direction>
  <ProjectFilter version="1" type="DifferenceFilter">
    <FilterCaseSensitive>False</FilterCaseSensitive>
    <Filters version="1">
      <None version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </None>
      <Assembly version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Assembly>
      <AsymmetricKey version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </AsymmetricKey>
      <Certificate version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Certificate>
      <Contract version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Contract>
      <DdlTrigger version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </DdlTrigger>
      <Default version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Default>
      <ExtendedProperty version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </ExtendedProperty>
      <EventNotification version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </EventNotification>
      <FullTextCatalog version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </FullTextCatalog>
      <FullTextStoplist version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </FullTextStoplist>
      <Function version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Function>
      <MessageType version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </MessageType>
      <PartitionFunction version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </PartitionFunction>
      <PartitionScheme version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </PartitionScheme>
      <Queue version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Queue>
      <Role version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Role>
      <Route version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Route>
      <Rule version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Rule>
      <Schema version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Schema>
      <SearchPropertyList version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </SearchPropertyList>
      <SecurityPolicy version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </SecurityPolicy>
      <Sequence version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Sequence>
      <Service version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Service>
      <ServiceBinding version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </ServiceBinding>
      <StoredProcedure version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </StoredProcedure>
      <SymmetricKey version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </SymmetricKey>
      <Synonym version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Synonym>
      <Table version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Table>
      <User version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </User>
      <UserDefinedType version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </UserDefinedType>
      <View version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </View>
      <XmlSchemaCollection version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </XmlSchemaCollection>
    </Filters>
  </ProjectFilter>
  <ProjectFilterName />
  <UserNote />
  <SelectedSyncObjects version="1" type="SelectedSyncObjects">
    <Schemas type="ListString" version="2">
      <value type="string">cAByAGkAdgB5AA__</value>
      <value type="string">ZQB0AGwA</value>
      <value type="string">ZABiAG8A</value>
      <value type="string">UgBlAGQARwBhAHQAZQBfAFMAUQBMAEMAbwBtAHAAYQByAGUAXwBEAGUAZgBhAHUAbAB0AF8AUwBjAGgAZQBtAGEA</value>
      <value type="string">aQBjAHMA</value>
      <value type="string">SQBjAHMALQBNAG8AZAB1AGwAZQBUAGUAcwB0AHMA</value>
      <value type="string">cwBxAGwAYwBvAHAA</value>
    </Schemas>
    <cAByAGkAdgB5AA__>p/nMhAusOhW3bxlDSwtabAICAcX93amLNv2Ays0slBYZzTYCAgFQh72uywnWJ1WLTqTg9RCZAgIB</cAByAGkAdgB5AA__>
    <ZQB0AGwA />
    <ZABiAG8A>l3QM3ybcGxCE/nUc+BLi3QMCAWuhWcze41NuQID/HcXJ4qADAgFo4WKsQqA97O+04IZt8EpGAwIB</ZABiAG8A>
    <UgBlAGQARwBhAHQAZQBfAFMAUQBMAEMAbwBtAHAAYQByAGUAXwBEAGUAZgBhAHUAbAB0AF8AUwBjAGgAZQBtAGEA>CZTPZ1cEFmvyqdAZ2UHOcBsAAWfUGG+zpcc66hB65a3p0DEbAgASKsaoJxJO+0BRvWUhIdxTGwAB</UgBlAGQARwBhAHQAZQBfAFMAUQBMAEMAbwBtAHAAYQByAGUAXwBEAGUAZgBhAHUAbAB0AF8AUwBjAGgAZQBtAGEA>
    <aQBjAHMA>5KgEJhJsmOCha2b4jJ5LPAICAXInaxvUHF0LJhC+KsYXCTkCAgF9HFBdsDPpPMpEajJajHj7AwIBMRRIh7SDuixqXd3OCDWpCgMCAc3ZXZzN4xy4w5fiZrjGNoUDAgE_</aQBjAHMA>
    <SQBjAHMALQBNAG8AZAB1AGwAZQBUAGUAcwB0AHMA>JkPW8c58nHMKEa//CrXbygMAAVvNR6CqMETIgzZM22HOvccDAAFWHH7RYrRdFEazpb7wREYYAwABRMOw3wadIAUCBAI6W0qqhgMAAR9MqpBiUfcwunE6aKRPPWMDAAGnNXPTalHBqCl3ICE2hInFAwAB3X1O1FfL9ELMFQxJqI4G9gMAAXd7RVwfoFQe4CjcKYfTLVUDAAHBZCTIeOxAwTNHHnYGORf4AwABoTnm/KBRPB6ELn8DEKPBLgMAAZxr9FZXeSZNrWnsoATlX6cDAAGSGaF6QC3bBrAw4+lWPH+PAwAB5IEhl0a6UInXisyHlV6LCQMAAZgd3DOU67hNQYAJVABXlR8DAAHdpO6A+LC5pHW+YVq72D9wAwABFFkuYzCsXVFgyIHsgFCrbwMAAQNxmwGpGxZOodez7gcdKiADAAEF028uvSoF66ZLFV/oEENKAwABqyBzTjDpd/RYr4NfxYvMuQMAAcTKokm/1IMAL4ElA+YsMjsDAAEX4chCsJbjooteZ2p8VyGmAwABVa+52ndgaDggQY+3Yc7h2AMAAbECuBNX0fKBG+X1dd8ckEsDAAHICs0oK4Rans+chHMAgra2AwABL60crUGCdcbnlz490uaWyQMAAS5jM6bpzxkWSThUVzZM//wDAAFmFGkDuEKEVKiRca49GQGhAwABIFjj15ayONDazbsoflKtRAMAAQ__</SQBjAHMALQBNAG8AZAB1AGwAZQBUAGUAcwB0AHMA>
    <cwBxAGwAYwBvAHAA>45MPQ+xrsIaAERjrRVxvPwMAAW3HxbZLAnEAj9eipa4IH2wDAAFkKOdM4eoIwHOEyJWSLjqyAwABg1yO26XGjAkwAtzvyA/txAMAARL/VOwnXxH6Oe/LGXJPhysDAAF6XNw333AzYpVxL3V472qAAwABCSnFDurOAh6cTqEFBkqxXwMAAZ7luFXh1HvbI1aajP3tUykDAAHPAWNLXY+rbUvuWUaHMCv0AwABJgPb5iTtgCXESRGwTXfCOAMAAVqWe4bGWR+mXX7jMivqJe4DAAFbbx20eSL5AzAH3hEKGeQGAwAB2kc4wepr/7hgbIMPe9kZJAMAAfduoU7Gw+6le9616uETkhEDAAGdDZvshzAhs1gsbw+GvOK9AwABGJDTa/S6aYXmFz/KehPUUgMAAeuoSpcqJotS1okcqbal668DAAHUGCU7IGFljJLTvJnSLjCPAwABWxlJna2sWnENhdHjh8sF3gMAAQTE5A2YMy15Kau9LoAWY7IDAAH+bD/ZUukWBSxAPJDPaLkEAwABqlG/gdfWwvn4bLhWgUuXPgMAAWSh2n9X10WKL4q5Mgm/MukDAAEVz0DSdE2ciWt2TfuXVLRPAwAB</cwBxAGwAYwBvAHAA>
    <Grouping type="ListByte" version="2">
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
    </Grouping>
    <SelectAll>False</SelectAll>
  </SelectedSyncObjects>
  <SCGroupingStyle>0</SCGroupingStyle>
  <SQLOptions>10</SQLOptions>
  <MappingOptions>82</MappingOptions>
  <ComparisonOptions>0</ComparisonOptions>
  <TableActions type="ArrayList" version="1" />
  <SessionSettings>15</SessionSettings>
  <DCGroupingStyle>0</DCGroupingStyle>
  <SC_DeploymentOptions version="1" type="SC_DeploymentOptions">
    <BackupOptions version="1" type="BackupOptions">
      <BackupProvider>Native</BackupProvider>
      <TypeOfBackup>Full</TypeOfBackup>
      <Folder />
      <Filename />
      <SqbLicenseType>None</SqbLicenseType>
      <SqbVersion>0</SqbVersion>
      <DefaultNativeFolder />
      <DefaultSqbFolder />
      <Password encrypted="1" />
      <NameFileAutomatically>False</NameFileAutomatically>
      <OverwriteIfExists>False</OverwriteIfExists>
      <CompressionLevel>0</CompressionLevel>
      <EncryptionLevel>None</EncryptionLevel>
      <ThreadCount>0</ThreadCount>
      <BackupEnabled>False</BackupEnabled>
    </BackupOptions>
  </SC_DeploymentOptions>
</Project>