<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
SQL Compare
SQL Compare
Version:12.3.3.4490-->
<Project version="3" type="SQLComparisonToolsProject">
  <DataSource1 version="2" type="FolderDataSource">
    <Path>C:\_dev\bmi-analytics\SQL\BMI.BI\profBIS_View</Path>
    <DatabaseName>profBIS_View</DatabaseName>
    <ServerName>Scripts</ServerName>
  </DataSource1>
  <DataSource2 version="3" type="LiveDatabaseSource">
    <ServerName>DKSQL1</ServerName>
    <DatabaseName>profBIS_View</DatabaseName>
    <Username />
    <SavePassword>False</SavePassword>
    <Password />
    <ScriptFolderLocation />
    <MigrationsFolderLocation />
    <IntegratedSecurity>True</IntegratedSecurity>
  </DataSource2>
  <LastCompared>07/25/2017 15:32:35</LastCompared>
  <Options>DecryptPost2kEncryptedObjects, IgnoreDatabaseAndServerName, IgnoreFileGroups, IgnoreFillFactor, IgnoreUserProperties, IgnoreWhiteSpace, IgnoreWithElementOrder</Options>
  <InRecycleBin>False</InRecycleBin>
  <Direction>0</Direction>
  <ProjectFilter version="1" type="DifferenceFilter">
    <FilterCaseSensitive>False</FilterCaseSensitive>
    <Filters version="1">
      <None version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </None>
      <Assembly version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Assembly>
      <AsymmetricKey version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </AsymmetricKey>
      <Certificate version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Certificate>
      <Contract version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Contract>
      <DdlTrigger version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </DdlTrigger>
      <Default version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Default>
      <ExtendedProperty version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </ExtendedProperty>
      <EventNotification version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </EventNotification>
      <FullTextCatalog version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </FullTextCatalog>
      <FullTextStoplist version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </FullTextStoplist>
      <Function version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Function>
      <MessageType version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </MessageType>
      <PartitionFunction version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </PartitionFunction>
      <PartitionScheme version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </PartitionScheme>
      <Queue version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Queue>
      <Role version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Role>
      <Route version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Route>
      <Rule version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Rule>
      <Schema version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Schema>
      <SearchPropertyList version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </SearchPropertyList>
      <SecurityPolicy version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </SecurityPolicy>
      <Sequence version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Sequence>
      <Service version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Service>
      <ServiceBinding version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </ServiceBinding>
      <StoredProcedure version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </StoredProcedure>
      <SymmetricKey version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </SymmetricKey>
      <Synonym version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Synonym>
      <Table version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Table>
      <User version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </User>
      <UserDefinedType version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </UserDefinedType>
      <View version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </View>
      <XmlSchemaCollection version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </XmlSchemaCollection>
    </Filters>
  </ProjectFilter>
  <ProjectFilterName />
  <UserNote />
  <SelectedSyncObjects version="1" type="SelectedSyncObjects">
    <Schemas type="ListString" version="2">
      <value type="string">bABvAGcANABQAHIAaQB2AGEAdABlAA__</value>
      <value type="string">cAByAGkAdgB5AA__</value>
      <value type="string">cwB0AGcA</value>
      <value type="string">ZQB0AGwA</value>
      <value type="string">bABvAGcANABVAHQAaQBsAHMA</value>
      <value type="string">bABvAGcANAA_</value>
      <value type="string">ZABiAG8A</value>
      <value type="string">UgBlAGQARwBhAHQAZQBfAFMAUQBMAEMAbwBtAHAAYQByAGUAXwBEAGUAZgBhAHUAbAB0AF8AUwBjAGgAZQBtAGEA</value>
    </Schemas>
    <bABvAGcANABQAHIAaQB2AGEAdABlAA__ />
    <cAByAGkAdgB5AA__>wfvZ8swS3vgdBdGQ7KONZQMCAG4kdjsFruLoE8CZGpMLYgYDAgAWAnHwWCT1OOkaV/uaoGZgAwIATr89H246+BijbN4X5s03MgMCABQp5YBcDu81o5shH+JyThgDAgDpbwM/x04kBNJnYZsvmspxAwIAZChugRIliLPorwLph00QIAMCABU4t0ztr3dF7TkffNvegIMDAgBDo2uBfhbpYhBfKqMLTyrZAwIAe/VaqOgFgS06pEUTHGr87gMCAA__</cAByAGkAdgB5AA__>
    <cwB0AGcA />
    <ZQB0AGwA>8f+tnFveye2f+Aa9F9paCQQCAblJFzRk5QRg1YWPxwk0RgAEAgERjUlSmNo9kIvOjTwDW1jgBAIB</ZQB0AGwA>
    <bABvAGcANABVAHQAaQBsAHMA />
    <bABvAGcANAA_ />
    <ZABiAG8A>TDpKTxsK4h/IHQ9XnR2FNQQCAA__</ZABiAG8A>
    <UgBlAGQARwBhAHQAZQBfAFMAUQBMAEMAbwBtAHAAYQByAGUAXwBEAGUAZgBhAHUAbAB0AF8AUwBjAGgAZQBtAGEA>+iV8ix6cmfx/Votn8tqazAgCAf5fdi/G5ZaGWclcOxzgNAEIAgANpw5tnJyIs5oBR3UFhrcBCAIAeBSbRQbBJt41SmjHzf987AgCAJVWxQLi7sWG1THH7tt7WJYIAgDg/RNFTLYlOH2GQdcrWN12CgEAbFWxjPgfD2DXT2eAVC0CtQoBAMOnM41ta/fW7S4nZQ4IIgUKAQC+lkW4BdRi0nFwBwlxrKvdCgEAFVlqAJfZAUQCLwz5S2HBtQoBALRjZQ8g9N+KaVCJDKserHMKAQAdSqDGONUbNShvZT5rhkrtCgEAj3qfBDB1NZmYhp5pyHXYkAoBAAFnpIut2G1UrcsLr4PAdfYKAQCMt+TrSLNRxp/anmnZFQ/QCgEAL89bXxd0BWeVwOCUaIMmyQoBAIvq7WZ5ZveNmqAwrTmssskKAQA/DOO5N+GYqIOXdakR5NrpCgEAkdUfl3px14EzDHrOYTAIaQoBAFDzyDagkUT4wo8qEOyUZx8KAQAICC2iTrrBTIqVJ1AB/zBZCgEAEuhRS1ey8P3oarhMWTJffAoBAA__</UgBlAGQARwBhAHQAZQBfAFMAUQBMAEMAbwBtAHAAYQByAGUAXwBEAGUAZgBhAHUAbAB0AF8AUwBjAGgAZQBtAGEA>
    <Grouping type="ListByte" version="2">
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
    </Grouping>
    <SelectAll>False</SelectAll>
  </SelectedSyncObjects>
  <SCGroupingStyle>0</SCGroupingStyle>
  <SQLOptions>10</SQLOptions>
  <MappingOptions>82</MappingOptions>
  <ComparisonOptions>0</ComparisonOptions>
  <TableActions type="ArrayList" version="1" />
  <SessionSettings>15</SessionSettings>
  <DCGroupingStyle>0</DCGroupingStyle>
  <SC_DeploymentOptions version="1" type="SC_DeploymentOptions">
    <BackupOptions version="1" type="BackupOptions">
      <BackupProvider>Native</BackupProvider>
      <TypeOfBackup>Full</TypeOfBackup>
      <Folder />
      <Filename />
      <SqbLicenseType>None</SqbLicenseType>
      <SqbVersion>0</SqbVersion>
      <DefaultNativeFolder />
      <DefaultSqbFolder />
      <Password encrypted="1" />
      <NameFileAutomatically>False</NameFileAutomatically>
      <OverwriteIfExists>False</OverwriteIfExists>
      <CompressionLevel>0</CompressionLevel>
      <EncryptionLevel>None</EncryptionLevel>
      <ThreadCount>0</ThreadCount>
      <BackupEnabled>False</BackupEnabled>
    </BackupOptions>
  </SC_DeploymentOptions>
</Project>