1502184797192	Copy 1 resources to 'bpel'
1502185676699	Copy 1 resources to 'bpel'
1502185793615	Rename resource 'ProcedureCloud.bpel'
1502186427887	Copy 1 resources to 'bpel'
1502186439885	Copy 1 resources to 'bpel'
1502186475250	Rename resource 'ProcedureCloud.bpel'
1502186746525	Copy 1 resources to 'bpel'
1502186838065	Rename resource 'ProcedureCloud.bpel'
1502186894435	Copy 1 resources to 'bpel'
1502188306553	Copy 1 resources to 'bpel'
1502188312582	Copy 1 resources to 'bpel'
1502188340829	Rename resource 'ProcedureCloud.bpel'
