<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
SQL Compare
SQL Compare
Version:12.3.3.4490-->
<Project version="3" type="SQLComparisonToolsProject">
  <DataSource1 version="2" type="FolderDataSource">
    <Path>C:\_dev\bmi-analytics\SQL\BMI.BI\profBIS_View</Path>
    <DatabaseName>profBIS_View</DatabaseName>
    <ServerName>Scripts</ServerName>
  </DataSource1>
  <DataSource2 version="3" type="LiveDatabaseSource">
    <ServerName>.</ServerName>
    <DatabaseName>target</DatabaseName>
    <Username />
    <SavePassword>False</SavePassword>
    <Password />
    <ScriptFolderLocation />
    <MigrationsFolderLocation />
    <IntegratedSecurity>True</IntegratedSecurity>
  </DataSource2>
  <LastCompared>07/09/2017 12:29:54</LastCompared>
  <Options>DecryptPost2kEncryptedObjects, IgnoreDatabaseAndServerName, IgnoreFileGroups, IgnoreFillFactor, IgnoreUserProperties, IgnoreWhiteSpace, IgnoreWithElementOrder</Options>
  <InRecycleBin>False</InRecycleBin>
  <Direction>0</Direction>
  <ProjectFilter version="1" type="DifferenceFilter">
    <FilterCaseSensitive>False</FilterCaseSensitive>
    <Filters version="1">
      <None version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </None>
      <Assembly version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Assembly>
      <AsymmetricKey version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </AsymmetricKey>
      <Certificate version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Certificate>
      <Contract version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Contract>
      <DdlTrigger version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </DdlTrigger>
      <Default version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Default>
      <ExtendedProperty version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </ExtendedProperty>
      <EventNotification version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </EventNotification>
      <FullTextCatalog version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </FullTextCatalog>
      <FullTextStoplist version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </FullTextStoplist>
      <Function version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Function>
      <MessageType version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </MessageType>
      <PartitionFunction version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </PartitionFunction>
      <PartitionScheme version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </PartitionScheme>
      <Queue version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Queue>
      <Role version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Role>
      <Route version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Route>
      <Rule version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Rule>
      <Schema version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Schema>
      <SearchPropertyList version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </SearchPropertyList>
      <SecurityPolicy version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </SecurityPolicy>
      <Sequence version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Sequence>
      <Service version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Service>
      <ServiceBinding version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </ServiceBinding>
      <StoredProcedure version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </StoredProcedure>
      <SymmetricKey version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </SymmetricKey>
      <Synonym version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Synonym>
      <Table version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </Table>
      <User version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </User>
      <UserDefinedType version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </UserDefinedType>
      <View version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </View>
      <XmlSchemaCollection version="1">
        <Include>True</Include>
        <Expression>TRUE</Expression>
      </XmlSchemaCollection>
    </Filters>
  </ProjectFilter>
  <ProjectFilterName />
  <UserNote />
  <SelectedSyncObjects version="1" type="SelectedSyncObjects">
    <Schemas type="ListString" version="2">
      <value type="string">bABvAGcANABQAHIAaQB2AGEAdABlAA__</value>
      <value type="string">cAByAGkAdgB5AA__</value>
      <value type="string">cwB0AGcA</value>
      <value type="string">ZQB0AGwA</value>
      <value type="string">bABvAGcANABVAHQAaQBsAHMA</value>
      <value type="string">bABvAGcANAA_</value>
      <value type="string">ZABiAG8A</value>
      <value type="string">UgBlAGQARwBhAHQAZQBfAFMAUQBMAEMAbwBtAHAAYQByAGUAXwBEAGUAZgBhAHUAbAB0AF8AUwBjAGgAZQBtAGEA</value>
    </Schemas>
    <bABvAGcANABQAHIAaQB2AGEAdABlAA__>sNJYxGMVgtaglgJbx2zBmAIAARTvEdQzBYAmqM26d4uhBK0CAAGXCQlidWJ/4UfXHOsMOA3MAgABK4czCvGh4Qaijq33qfTD8AIAAbCcv8ZLTE0iFqzVAZt3DfICAAHD+WIwyl+IO3737XU+uZmXAwAB</bABvAGcANABQAHIAaQB2AGEAdABlAA__>
    <cAByAGkAdgB5AA__>Ra+V/qv0fGSWajbnzjyaWAIAAe1arBlxzZZ8r+H1aC1ekTYDAAHB+9nyzBLe+B0F0ZDso41lAwABbiR2OwWu4ugTwJkakwtiBgMAAbeRE2SdDaiHhlBca94YjAYDAAEWAnHwWCT1OOkaV/uaoGZgAwAByYKhdU1ZXnpeIhIAzArwAgMAAU6/PR9uOvgYo2zeF+bNNzIDAAFx86on8hVsuRnxjSB8duc2AwABFCnlgFwO7zWjmyEf4nJOGAMAAfb6I3u+YWNGv2GD5NSfo8EDAAHpbwM/x04kBNJnYZsvmspxAwABg3wyIBSOLJwddpkiE9Lk3gMAAWQoboESJYiz6K8C6YdNECADAAH+NMn9AAXnuusXx+pv2RpIAwABFTi3TO2vd0XtOR98296AgwMAASCteXFgWMXiBBk7DD9jjy0DAAHcQVOffwAIL65l1X35A0xYAwABQ6NrgX4W6WIQXyqjC08q2QMAAWysJoYT2XO+Fyz4K6gziMgDAAF79Vqo6AWBLTqkRRMcavzuAwABgcYH4rV3J5UF2TZ9O+oQbAcAAQ__</cAByAGkAdgB5AA__>
    <cwB0AGcA>t2o8vPuXAW5iICrA4Mmu4gIAAb+22l0lSBTXDx42kmr4eV8CAAEUV8bVe0Iombdxk/XarGjRAgABq1es7iD9BkY52Vz9EC3R0AIAAfarpXY0vIjrVnvNuKyhOw4CAAGweXCehui7gZK7Psr9pUepAgABI1HrtRmSsGs8Uc/9FNOE6AIAAR0mCnUeK0H6kstDPViWaEwCAAELvYiyTP7iEL/NXnkODyVGAgABdxUDPO0djwzl7h/lAM4vCwIAAb5YokxJyyl9ewbjSv/+7zoCAAGbvTWwXE/hT2nz5RP+mSu6AgABvZcaJP1Q0bjMkWmdbRDGSQIAAb+nKOu+T971KtV8KO4DjhACAAGLOfcFCPDSsEhKsS5JiF8KAgABUGGJiknjeJlcYMV1No3/dwIAAd7W1mUlIVORIHLDTV4AEhUCAAEt/dG/KjahoUcIfaEHy5ytAgABk/1ZDpADZ88SxphSIl2WOgIAAY7kFrhrun3ChFwYreB6HZkCAAE_</cwB0AGcA>
    <ZQB0AGwA>N4b0kn9D0FKsGwQSTIG8+gMAATfwclbyfKTIiQpaVCkh3ssDAAG1NJdiMvBC+N91kxqakh3XBAABi/5swpXelE0nPGSNyxIaUQQAAfH/rZxb3sntn/gGvRfaWgkEAAG5SRc0ZOUEYNWFj8cJNEYABAABEY1JUpjaPZCLzo08A1tY4AQAAfAp8ca9j5NEmafxyzEq32wEAAEj7QnLacM8vrPqYyWknA4oBAABJjx3GVucLoBglpo+94UwvgQAASf14CI0gJKNg5tpBnrfx5gEAAE_</ZQB0AGwA>
    <bABvAGcANABVAHQAaQBsAHMA>3MLobuuwijZxJpHgrubJFgMAARo5wstsRylwbyu6LmNF7dYDAAEhJdsfGP8FlXYRl0rlAqquAwAB+rnE73+50ze+tYJ9tcscvwMAAdV2rhEGBCvAQcijtZYN4oMDAAE_</bABvAGcANABVAHQAaQBsAHMA>
    <bABvAGcANAA_>fo0gcYmB19PqO6fT9cSmgAMAAXUV0tzzeG2TeMlFRDNHxfwDAAHEp1Cqdm0dRmQ8kc5fdKZwBwABaubmwE12hbZOjw/D+rR1swcAAQ__</bABvAGcANAA_>
    <ZABiAG8A>TDpKTxsK4h/IHQ9XnR2FNQQAAQ__</ZABiAG8A>
    <UgBlAGQARwBhAHQAZQBfAFMAUQBMAEMAbwBtAHAAYQByAGUAXwBEAGUAZgBhAHUAbAB0AF8AUwBjAGgAZQBtAGEA>/l92L8blloZZyVw7HOA0AQgAAQ2nDm2cnIizmgFHdQWGtwEIAAF4FJtFBsEm3jVKaMfN/3zsCAABlVbFAuLuxYbVMcfu23tYlggAAVeJb9XtOuyPGigSx1rKtEkIAgHlENJgnrE0Z8Y2ZZ6qt2/hCAIB+iV8ix6cmfx/Votn8tqazAgCAeu4iLCsIdiPKRF3yuE+ExkbAAFUyqQZaX6Vq8L0l5A9E3huGwABeJJ96cXjimBMbIES5ASLUxsAAZErIdZwFtijS+Y9b57gPiMbAAFrYUfYiOrLU2rJTXJksbFeGwABg1i4t8QNHDOZ/QO2snWwuRsAAQ__</UgBlAGQARwBhAHQAZQBfAFMAUQBMAEMAbwBtAHAAYQByAGUAXwBEAGUAZgBhAHUAbAB0AF8AUwBjAGgAZQBtAGEA>
    <Grouping type="ListByte" version="2">
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
      <value type="Byte">0</value>
    </Grouping>
    <SelectAll>False</SelectAll>
  </SelectedSyncObjects>
  <SCGroupingStyle>0</SCGroupingStyle>
  <SQLOptions>10</SQLOptions>
  <MappingOptions>82</MappingOptions>
  <ComparisonOptions>0</ComparisonOptions>
  <TableActions type="ArrayList" version="1" />
  <SessionSettings>15</SessionSettings>
  <DCGroupingStyle>0</DCGroupingStyle>
  <SC_DeploymentOptions version="1" type="SC_DeploymentOptions">
    <BackupOptions version="1" type="BackupOptions">
      <BackupProvider>Native</BackupProvider>
      <TypeOfBackup>Full</TypeOfBackup>
      <Folder />
      <Filename />
      <SqbLicenseType>None</SqbLicenseType>
      <SqbVersion>0</SqbVersion>
      <DefaultNativeFolder />
      <DefaultSqbFolder />
      <Password encrypted="1" />
      <NameFileAutomatically>False</NameFileAutomatically>
      <OverwriteIfExists>False</OverwriteIfExists>
      <CompressionLevel>0</CompressionLevel>
      <EncryptionLevel>None</EncryptionLevel>
      <ThreadCount>0</ThreadCount>
      <BackupEnabled>False</BackupEnabled>
    </BackupOptions>
  </SC_DeploymentOptions>
</Project>